server.port=8080

spring.application.name=authenticationSpring boot
jwt.secret=TuClaveSecretaMuyLargaYSeguraDeAlMenos256Bits
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true

# Configuración adicional de seguridad
spring.security.filter.order=10
